<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_refresh"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@drawable/ic_menu_refresh"
        android:title="@string/menu_refresh_exams"/>

    <item android:id="@+id/action_json"
        android:title="@string/menu_json_format"
        android:orderInCategory="100"
        android:showAsAction="never" />

    <item android:id="@+id/action_settings"
          android:title="@string/action_settings"
          android:icon="@android:drawable/ic_menu_manage"
          android:orderInCategory="101"
          android:showAsAction="ifRoom"/>
</menu>
