# VSExam

./: .gitignore  HelpfullScripts.txt  README.md  settings.gradle
VSExam/: .gitignore  build.gradle
VSExam/src/main/: AndroidManifest.xml
VSExam/src/main/assets/: VSEStructure_cs.json  VSEStructure_en.json  VSEStructure_sk.json
VSExam/src/main/java/com/frca/vsexam/: DetailFragment.java  Exam.java  ExamAdapter.java  ExamList.java  Helper.java  (+4 more)
VSExam/src/main/res/drawable/: aboveline.xml  actionbar_background.xml  arrow_left_pos_right.xml  arrow_right_pos_left.xml  arrow_right_pos_right.xml  container_dropshadow.xml  invert_arrow_right_pos_right.xml  pager_indicator_selected.xml  pager_indicator_unselected.xml  shadow_bottom.xml  shadow_right.xml  transparent_button_border.xml
VSExam/src/main/res/layout/: action_main.xml  actionbar_dropdown_item.xml  actionbar_list_item.xml  activity_exam.xml  activity_examless.xml  activity_main.xml  activity_starting.xml  classmate_detail.xml  classmate_detail_buttons.xml  classmate_details.xml  classmate_item.xml  classmates_item.xml  exam_detail_buttons.xml  exam_detail_classmates.xml  exam_detail_classmates_item.xml  exam_detail_data.xml  exam_list.xml  exam_list_details.xml  exam_list_item.xml  filter_spinner.xml  filter_spinner_item.xml  filter_spinner_item_dropdown.xml  fragment_content.xml  fragment_login.xml  fragment_main.xml  fragment_starting_loading.xml  fragment_starting_login.xml  fragment_starting_promo_2.xml  layout_loading.xml  layout_test.xml  list_header.xml  logo.xml  registration_full.xml  registration_stacked.xml
VSExam/src/main/res/menu/: main.xml  menu_examless.xml
VSExam/src/main/res/values/: array.xml  attrs.xml  color.xml  dimens.xml  fonts.xml  strings.xml  styles.xml
VSExam/src/main/res/values-cs/: array.xml  string.xml  strings.xml
VSExam/src/main/res/values-hdpi/: dimens.xml
VSExam/src/main/res/values-sk/: array.xml  strings.xml
VSExam/src/main/res/values-v14/: styles.xml
VSExam/src/main/res/values-v15/: styles.xml
VSExam/src/main/res/values-v21/: fonts.xml  styles.xml
VSExam/src/main/res/values-w600dp/: dimens.xml  styles.xml
VSExam/src/main/res/values-w800dp/: styles.xml
VSExam/src/main/res/values-xhdpi/: dimens.xml
VSExam/src/main/res/xml/: settings.xml
(+97 files in other folders)
