<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.SlidingPaneLayout
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/sliding_pane"
              android:layout_width="match_parent"
              android:background="@color/standard_grey"
              android:layout_height="match_parent">

    <LinearLayout android:layout_width="@dimen/sliding_pane_width"
                  android:layout_height="match_parent"
                  android:layout_gravity="start"
                  android:orientation="vertical">

        <LinearLayout android:id="@+id/layout_user"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:background="#dfdfdf"
                      android:orientation="horizontal">

            <include layout="@layout/logo"
                     style="@style/LogoView.Medium"
                     android:id="@+id/logo" />

            <TextView android:id="@+id/text_real_name"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:textAppearance="?android:textAppearanceMedium"
                      android:textStyle="bold"
                      android:layout_marginStart="20dp"
                      android:layout_marginLeft="20dp"
                      tools:text="Petr Novák"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/shadow_bottom"/>

        <FrameLayout android:layout_width="@dimen/sliding_pane_width"
                     android:layout_height="match_parent"
                     android:layout_gravity="start" >

            <ListView android:id="@+id/left_pane"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:divider="@color/divider_light"
                      android:dividerHeight="1dp"
                      tools:visibility="visible"/>

            <TextView android:id="@+id/left_pane_empty_text"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:visibility="gone"
                      android:textSize="14sp"
                      android:padding="20dp"
                      tools:gravity="center"
                      tools:visibility="visible"
                      tools:text="Zadanému filtru neodpovídají žádné zkoušky"/>

        </FrameLayout>

    </LinearLayout>

    <FrameLayout android:id="@+id/container"
                 android:layout_width="400dp"
                 android:layout_height="match_parent"
                 android:layout_weight="1" />

</android.support.v4.widget.SlidingPaneLayout>