<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/app_blue"
              android:orientation="vertical" >

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="60dp">

        <ImageView android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:padding="10dp"
                   android:src="@drawable/ic_logo_white"
                   android:contentDescription="@string/logo"/>

        <com.frca.vsexam.views.ViewPagerIndicator
                  android:id="@+id/page_indicator"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerInParent="true"
                  android:gravity="center_vertical" />

    </RelativeLayout>

    <com.frca.vsexam.views.StartingViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>