<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:layout_width="270dp">


    <LinearLayout
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:layout_width="match_parent">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:baselineAligned="true"
                      android:layout_marginBottom="5dp"
                      android:orientation="horizontal">

            <include layout="@layout/logo"
                     android:id="@+id/logo"
                     style="@style/LogoView.VeryLarge"
                     android:layout_margin="0dp"
                     android:layout_marginRight="5dp"/>

            <LinearLayout android:orientation="vertical"
                          android:layout_width="0dp"
                          android:layout_weight="1"
                          android:layout_height="match_parent"
                          android:gravity="center">

                <TextView style="@style/DataHeader"
                          android:layout_marginTop="0dp"
                          android:gravity="center"
                          android:id="@+id/text_name"
                          tools:text="Jan Křeček"/>

                <TextView style="@style/DataContent"
                          android:gravity="center"
                          android:id="@+id/text_faculty"
                          tools:text="Fakulta podnikohospodářská"/>

                <TextView style="@style/DataContent"
                          android:id="@+id/text_form_type"
                          android:gravity="center"
                          tools:text="@string/study_type_form_string"/>

                <TextView style="@style/DataContent"
                          android:id="@+id/text_semester"
                          android:gravity="center"
                          tools:text="@string/nth_semester_study_plan_string"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout android:layout_height="wrap_content"
                      android:layout_width="match_parent"
                      android:gravity="center_vertical">

            <TextView style="@style/DataHeader.Classmate"
                      android:text="@string/programme"/>

            <TextView style="@style/DataContent.Classmate"
                      android:id="@+id/text_programme"
                      tools:text="Podniková ekonomika a management"/>

        </LinearLayout>


        <LinearLayout android:layout_height="wrap_content"
                      android:layout_width="match_parent"
                      android:gravity="center_vertical">

            <TextView style="@style/DataHeader.Classmate"
                      android:text="@string/field"/>

            <TextView style="@style/DataContent.Classmate"
                      android:id="@+id/text_field"
                      tools:text="Podniková ekonomika"/>

        </LinearLayout>

        <LinearLayout android:layout_height="wrap_content"
                      android:layout_width="match_parent"
                      android:gravity="center_vertical">

            <TextView style="@style/DataHeader.Classmate"
                      android:text="@string/specialization"/>

            <TextView style="@style/DataContent.Classmate"
                      android:id="@+id/text_spec"
                      tools:text="Finanční manažer"/>

        </LinearLayout>

        <LinearLayout android:layout_height="wrap_content"
                      android:layout_width="match_parent"
                      android:orientation="horizontal"
                      android:layout_marginTop="10dp"
                      android:gravity="center_vertical">

            <LinearLayout android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:paddingLeft="10dp"
                          android:layout_gravity="center"
                          android:gravity="left|center_vertical"
                          android:orientation="horizontal">

                <ImageButton android:layout_height="match_parent"
                             android:layout_width="wrap_content"
                             android:id="@+id/button_mail"
                             android:background="?selectableItemBackground"
                             android:src="@drawable/ic_send_mail"/>

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:gravity="center"
                          android:layout_marginLeft="10dp"
                          android:text="@string/send_mail"/>

            </LinearLayout>

            <View android:layout_height="match_parent"
                  android:layout_width="1px"
                  android:layout_marginTop="5dp"
                  android:layout_marginBottom="5dp"
                  android:background="@color/divider_light"/>

            <LinearLayout android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:paddingLeft="10dp"
                          android:layout_gravity="center"
                          android:gravity="left|center_vertical"
                          android:orientation="horizontal">

                <ImageButton android:layout_height="match_parent"
                             android:layout_width="wrap_content"
                             android:id="@+id/button_goto"
                             android:background="?selectableItemBackground"
                             android:src="@drawable/ic_browser"/>

                <TextView android:layout_width="wrap_content"
                          android:layout_height="match_parent"
                          android:gravity="center"
                          android:layout_marginLeft="10dp"
                          android:text="@string/visit_web"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>