<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              style="?buttonBarStyle"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white" >

    <Button android:id="@+id/button_left"
            style="?buttonBarButtonStyle"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="0dp"
            android:background="?selectableItemBackground"
            android:text="@android:string/ok" />

</LinearLayout>