<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/layout_details"
              tools:background="@color/standard_grey" >

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:paddingTop="10dp"
                  android:paddingBottom="10dp"
                  android:minHeight="80dp"
                  android:orientation="horizontal"
                  android:background="@color/white"
                  android:gravity="center_vertical"
                  android:layout_marginBottom="20dp">

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/text_courseCode"
                  android:textAppearance="?android:textAppearanceLarge"
                  android:layout_marginLeft="10dp"
                  android:layout_marginRight="7dp"
                  android:textStyle="bold"
                  tools:text="PHM"/>

        <View android:layout_width="1dp"
              android:layout_height="match_parent"
              android:background="@color/divider_light" />

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/text_courseName"
                  android:textAppearance="?android:textAppearanceLarge"
                  android:layout_marginLeft="7dp"
                  android:textStyle="bold"
                  tools:text="Státní zkouška ze studijního oboru"/>

    </LinearLayout>


    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  style="@style/ResponsiveLayout"
                  android:background="@color/white"
                  android:layout_marginLeft="6dp"
                  android:layout_marginRight="6dp"
                  tools:minHeight="200dp">

        <LinearLayout style="@style/ResponsiveLayoutItem" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <include layout="@layout/logo"
                         android:id="@+id/logo_author"
                         style="@style/LogoView.Large"/>

                <LinearLayout android:orientation="vertical"
                              android:layout_width="wrap_content"
                              android:minWidth="200dp"
                              android:layout_height="match_parent"
                              android:gravity="center_vertical">

                    <TextView style="@style/DataHeader"
                              android:layout_marginTop="0dp"
                              android:text="VYPSAL"/>

                    <TextView style="@style/DataContent"
                              android:id="@+id/text_authorName"
                              tools:text="Nějaká pinda"/>

                </LinearLayout>

                <ImageButton android:id="@+id/button_author"
                    android:src="@android:drawable/ic_menu_send"
                    android:background="@null"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

            </LinearLayout>

            <TextView style="@style/DataHeader" android:text="DRUH (forma)"/>
            <TextView style="@style/DataContent" android:id="@+id/text_type" tools:text="zkouška (ústní)"/>

            <TextView style="@style/DataHeader" android:text="STAV"/>
            <TextView style="@style/DataContent" android:id="@+id/text_isRegistered" android:text="Přihlášen"/>

            <TextView style="@style/DataHeader" android:text="KAPACITA"/>
            <TextView style="@style/DataContent" android:id="@+id/text_capacity" android:text="12/12"/>


        </LinearLayout>

        <LinearLayout style="@style/ResponsiveLayoutItem" >

            <TextView style="@style/DataHeader" android:text="DATUM TERMÍNU"/>
            <TextView style="@style/DataContent" android:id="@+id/text_examDate" tools:text="11. 12. 2013 09:00"/>

            <TextView style="@style/DataHeader" android:text="PŘIHLAŠOVÁNÍ OD"/>
            <TextView style="@style/DataContent" android:id="@+id/text_registerStart" android:text="04. 09. 2013 08:00"/>

            <TextView style="@style/DataHeader" android:text="PŘIHLAŠOVÁNÍ DO"/>
            <TextView style="@style/DataContent" android:id="@+id/text_registerEnd" android:text="04. 12. 2013 09:00"/>

            <TextView style="@style/DataHeader" android:text="ODHLAŠOVÁNÍ OD"/>
            <TextView style="@style/DataContent" android:id="@+id/text_unregisterEnd" android:text="04. 12. 2013 08:00"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>