<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              tools:background="@color/standard_grey">

    <LinearLayout style="@style/ShadowBox"
                  android:layout_marginBottom="7dp"
                  android:paddingBottom="@dimen/exam_detail_top_padding_bottom"
                  android:orientation="vertical">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:paddingTop="5dp"
                      android:gravity="center_vertical" >

            <TextView android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:id="@+id/text_courseName"
                      android:textAppearance="?android:textAppearanceLarge"
                      android:textStyle="bold"
                      tools:text="Státní zkouška ze studijního oboru"/>

            <ImageButton android:id="@+id/button_syllabus"
                         android:src="@drawable/ic_browser"
                         android:background="?selectableItemBackground"
                         android:layout_gravity="top"
                         android:layout_width="40dp"
                         android:padding="10dp"
                         android:layout_height="40dp"/>

        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">

            <TextView android:id="@+id/text_courseCode"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center_vertical"
                      android:textAppearance="?android:textAppearanceMedium"
                      tools:text="PHM"/>

            <TextView android:id="@+id/text_type"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:paddingLeft="3dp"
                      android:textAppearance="?android:textAppearanceMedium"
                      android:gravity="right"
                      tools:text="zkouška (ústní)"/>

        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content">

            <TextView android:id="@+id/text_examDate"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:layout_gravity="center_vertical"
                      android:paddingRight="3dp"
                      android:textAppearance="?android:textAppearanceMedium"
                      tools:text="středa, 10.\u00A0července\u00A02014 14:44"/>

            <TextView android:id="@+id/text_location"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:maxWidth="100dp"
                      android:layout_gravity="center_vertical"
                      android:gravity="right"
                      android:textAppearance="?android:textAppearanceMedium"
                      tools:text="Likešova aula (ZI)"/>

        </LinearLayout>

        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="45dp">

            <FrameLayout android:id="@+id/layout_group"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_alignParentLeft="true"
                         android:layout_alignParentBottom="true"
                         android:padding="4dp"
                         android:layout_marginBottom="0dp"
                         android:layout_marginLeft="15dp"
                         tools:background="@color/can_register">

                <TextView android:id="@+id/text_group"
                          android:layout_width="wrap_content"
                          android:layout_height="match_parent"
                          android:textAppearance="?android:textAppearanceMedium"
                          android:textColor="@color/white"
                          tools:text="Můžete se přihlásit"/>

            </FrameLayout>

            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_alignParentRight="true"
                          android:layout_marginBottom="5dp"
                          android:gravity="right">

                <ImageButton android:id="@+id/button_web"
                             android:src="@drawable/ic_browser"
                             android:background="?selectableItemBackground"
                             android:layout_width="wrap_content"
                             android:padding="5dp"
                             android:layout_marginRight="5dp"
                             android:layout_height="wrap_content"/>

                <ImageButton android:id="@+id/button_calendar"
                             android:src="@drawable/ic_calendar_add"
                             android:background="?selectableItemBackground"
                             android:layout_width="wrap_content"
                             android:padding="5dp"
                             android:layout_height="match_parent"/>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout style="@style/ShadowBox"
                  android:orientation="vertical">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginBottom="5dp"
                      android:orientation="horizontal">

            <include layout="@layout/logo"
                     android:id="@+id/logo_author"
                     style="@style/LogoView.Large"/>

            <LinearLayout android:orientation="vertical"
                          android:layout_width="0dp"
                          android:layout_weight="1"
                          android:layout_height="match_parent"
                          android:gravity="center_vertical">

                <TextView style="@style/DataHeader.Responsive"
                          android:layout_marginTop="0dp"
                          android:text="@string/author"/>

                <TextView style="@style/DataContent.Responsive"
                          android:id="@+id/text_authorName"
                          tools:text="Nějaká pinda"/>

            </LinearLayout>


            <ImageButton android:id="@+id/button_author"
                         android:src="@drawable/ic_browser"
                         android:background="?selectableItemBackground"
                         android:layout_width="wrap_content"
                         android:padding="10dp"
                         android:layout_height="match_parent"/>

        </LinearLayout>

        <TextView style="@style/DataHeader.Responsive"
                  android:text="@string/capacity"/>

        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">

            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:paddingRight="10dp"
                          android:orientation="vertical">

                <TextView style="@style/DataContent.Responsive"
                          android:text="@string/capacity_free"/>

                <TextView style="@style/DataContent.Responsive"
                          android:text="@string/capacity_occupied"/>

                <TextView style="@style/DataContent.Responsive"
                          android:text="@string/capacity_total"/>

            </LinearLayout>

            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:orientation="vertical">

                <TextView style="@style/DataContent.Responsive"
                          android:id="@+id/text_capacity_free"
                          android:textStyle="bold"
                          tools:text="6"/>

                <TextView style="@style/DataContent.Responsive"
                          android:id="@+id/text_capacity_occupied"
                          android:textStyle="bold"
                          tools:text="6"/>

                <TextView style="@style/DataContent.Responsive"
                          android:id="@+id/text_capacity_total"
                          android:textStyle="bold"
                          tools:text="12"/>

            </LinearLayout>

        </LinearLayout>

        <TextView style="@style/DataHeader.Responsive"
                  android:layout_marginBottom="10dp"
                  android:text="@string/registration_dates"/>

        <FrameLayout android:id="@+id/layout_registration"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"/>

        <TextView style="@style/DataHeader.Responsive"
                  android:text="@string/following_events"/>

        <TableLayout android:id="@+id/layout_table"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:shrinkColumns="0"
                     android:stretchColumns="1">

            <TableRow style="@style/EventsTableRow">

                <TextView style="@style/DataContent.Small.TableCellHeader"
                          android:text="@string/registering_ends"/>

                <TextView style="@style/DataContent.Small.TableCellContent"
                          tools:text="22 dnů 13 hodin 7 minut"/>

            </TableRow>

            <TableRow style="@style/EventsTableRow">

                <TextView style="@style/DataContent.Small.TableCellHeader"
                          android:text="@string/unregistering_ends"/>

                <TextView style="@style/DataContent.Small.TableCellContent"
                          android:singleLine="false"
                          tools:text="22 dnů 13 hodin 7 minut"/>

            </TableRow>

            <TableRow style="@style/EventsTableRow">

                <TextView style="@style/DataContent.Small.TableCellHeader"
                          android:text="@string/registering_ends"/>

                <TextView style="@style/DataContent.Small.TableCellContent"
                          tools:text="22 dnů 13 hodin 7 minut"/>

            </TableRow>

            <TableRow style="@style/EventsTableRow">

                <TextView style="@style/DataContent.Small.TableCellHeader"
                          android:text="@string/exam_date"/>

                <TextView style="@style/DataContent.Small.TableCellContent"
                          tools:text="22 dnů 13 hodin 27 minut"/>

            </TableRow>

        </TableLayout>


    </LinearLayout>

</LinearLayout>