<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.SlidingPaneLayout
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/sliding_pane"
              android:layout_width="match_parent"
              android:background="@color/standard_grey"
              android:layout_height="match_parent">

    <ListView android:id="@+id/left_pane"
              android:layout_width="280dp"
              android:layout_height="match_parent"
              android:divider="@color/divider_light"
              android:dividerHeight="1dp"
              android:layout_gravity="start" />


    <ScrollView
        android:layout_width="600dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingLeft="13dp"
        android:paddingRight="10dp"
        android:scrollbarStyle="outsideOverlay"
        >

        <include layout="@layout/exam_list_details" />

    </ScrollView>

</android.support.v4.widget.SlidingPaneLayout>