<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

    <LinearLayout style="@style/RegistrationBoxLayout"
                  android:gravity="top">

        <FrameLayout style="@style/RegistrationBoxFrame">

            <LinearLayout style="@style/RegistrationBoxContent"
                          android:layout_gravity="right|center_vertical">

                <TextView android:id="@+id/text_header_1"
                          style="@style/RegistrationBoxTextHeader"
                          tools:text="Přihlašování od"/>

                <TextView android:id="@+id/text_content_1"
                          style="@style/RegistrationBoxTextContent"
                          tools:text="středa\n25. prosince 2015\n13:30"/>

            </LinearLayout>

        </FrameLayout>

        <FrameLayout style="@style/RegistrationBoxFrame">

            <LinearLayout android:id="@+id/layout_top_last"
                          style="@style/RegistrationBoxContent"
                          android:layout_gravity="right|center_vertical">

                <TextView android:id="@+id/text_header_3"
                          style="@style/RegistrationBoxTextHeader"
                          tools:text="Přihlašování od"/>

                <TextView android:id="@+id/text_content_3"
                          style="@style/RegistrationBoxTextContent"
                          tools:text="středa\n25. prosince 2015\n13:30"/>

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

    <LinearLayout style="@style/RegistrationTimeLineBlock"
        android:layout_height="200dp">

        <RelativeLayout style="@style/RegistrationTimeLineBox">

            <View style="@style/RegistrationTimeLineBase"/>

            <LinearLayout android:id="@+id/layout_time_line"
                          style="@style/RegistrationTimeLineLayout">

                <View style="@style/RegistrationPoint"/>

                <View style="@style/RegistrationPointSpace"/>

                <View style="@style/RegistrationPoint"
                      tools:background="@color/register_now"/>

                <View style="@style/RegistrationPointSpace"/>

                <View style="@style/RegistrationPoint"/>

                <View style="@style/RegistrationPointSpace"/>

                <View style="@style/RegistrationPoint"/>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout style="@style/RegistrationBoxLayout"
                  android:gravity="bottom" >

        <FrameLayout style="@style/RegistrationBoxFrame">

            <LinearLayout style="@style/RegistrationBoxContent"
                          android:layout_gravity="left|center_vertical">

                <TextView android:id="@+id/text_header_2"
                          style="@style/RegistrationBoxTextHeader"
                          tools:textColor="@color/register_now"
                          tools:text="Nyní"/>

                <TextView android:id="@+id/text_content_2"
                          style="@style/RegistrationBoxTextContent"
                          tools:text="středa\n25. prosince 2015\n13:30"
                          tools:visibility="gone"/>

            </LinearLayout>

        </FrameLayout>

        <FrameLayout style="@style/RegistrationBoxFrame">

            <LinearLayout style="@style/RegistrationBoxContent"
                          android:layout_gravity="left|center_vertical">

                <TextView android:id="@+id/text_header_4"
                          style="@style/RegistrationBoxTextHeader"
                          tools:text="Přihlašování od"/>

                <TextView android:id="@+id/text_content_4"
                          style="@style/RegistrationBoxTextContent"
                          tools:text="středa\n25. prosince 2015\n13:30"/>

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

</LinearLayout>